NetworkService/NetworkService/Views/DataChartView.xaml

<UserControl x:Class="NetworkService.Views.DataChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             
             d:DesignHeight="520" d:DesignWidth="750">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Server}">
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Black" Height="520" VerticalAlignment="Top">
        <Grid  Height="50" Margin="10,10,10,448" >
            <Label Content="U P D A T E R:" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontWeight="ExtraBlack" VerticalAlignment="Center" Margin="36,10,81,11" />
        </Grid>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="254,116,0,128">
            <TextBlock Text="100" Margin="0 50 0 0" Foreground="White" />
            <TextBlock Text="80" Margin="0 25 0 0" Foreground="White"/>
            <TextBlock Text="60" Margin="0 25 0 0" Foreground="White"/>
            <TextBlock Text="40" Margin="0 25 0 0" Foreground="White"/>
            <TextBlock Text="20" Margin="0 30 0 0" Foreground="White"/>
            <TextBlock Text="0"   Margin="0 25 0 0" Foreground="White"/>
        </StackPanel>

        <StackPanel Margin="313,0,0,107" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Text="T1" Foreground="White"/>
            <TextBlock Text="T2" Margin="50 0 0 0" Foreground="White" />
            <TextBlock Text="T3" Margin="50 0 0 0" Foreground="White"/>
            <TextBlock Text="T4" Margin="50 0 0 0" Foreground="White"/>
            <TextBlock Text="T5" Margin="50 0 0 0" Foreground="White"/>

        </StackPanel>

        <Canvas Width="350" Height="270" Background="Transparent" HorizontalAlignment="Left" Margin="290,122,0,128">

            <Line X1="10" Y1="260" X2="340" Y2="260" Stroke="White" StrokeThickness="3"/>
            <Line X1="10" Y1="220" X2="340" Y2="220" Stroke="White" StrokeThickness="1"/>
            <Line X1="10" Y1="180" X2="340" Y2="180" Stroke="White" StrokeThickness="1"/>
            <Line X1="10" Y1="140" X2="340" Y2="140" Stroke="White" StrokeThickness="1"/>
            <Line X1="10" Y1="100" X2="340" Y2="100" Stroke="White" StrokeThickness="1"/>
            <Line X1="10" Y1="60" X2="340" Y2="60"   Stroke="White" StrokeThickness="1"/>


            <Ellipse  Canvas.Left="16"  Canvas.Bottom="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=FirstBindingPoint}" Width ="40" Height="35" Fill="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=FirstBindingPoint2}" Style="{StaticResource HideIfZero}"/>
            <Label  FontSize="20" FontWeight="Bold" Canvas.Left="19" Foreground="Black" Canvas.Bottom="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=FirstBindingPoint}" Content="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=FirstBindingPoint1}"/>

            <Ellipse  Canvas.Left="82" Canvas.Bottom="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=SecondBindingPoint}" Width ="40" Height="35" Fill="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=SecondBindingPoint2}" Style="{StaticResource HideIfZero}"/>
            <Label  FontSize="20" Canvas.Left="85" FontWeight="Bold"  Canvas.Bottom="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=SecondBindingPoint}" Content="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=SecondBindingPoint1}"  />

            <Ellipse  Canvas.Left="148" Canvas.Bottom="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=ThirdBindingPoint}" Width ="40" Height="35" Fill="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=ThirdBindingPoint2}" Style="{StaticResource HideIfZero}"/>
            <Label  FontSize="20" FontWeight="Bold" Canvas.Left="151"  Canvas.Bottom="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=ThirdBindingPoint}" Content="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=ThirdBindingPoint1}" />

            <Ellipse  Canvas.Left="216" Canvas.Bottom="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=FourthBindingPoint}" Width ="40" Height="35" Fill="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=FourthBindingPoint2}" Style="{StaticResource HideIfZero}"/>
            <Label  FontSize="20" FontWeight="Bold" Canvas.Left="219"  Canvas.Bottom="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=FourthBindingPoint}" Content="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=FourthBindingPoint1}" />

            <Ellipse  Canvas.Left="280" Canvas.Bottom="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=FifthBindingPoint}" Width ="40" Height="35" Fill="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=FifthBindingPoint2}" Style="{StaticResource HideIfZero}"/>
            <Label  FontSize="20" FontWeight="Bold" Canvas.Left="283"  Canvas.Bottom="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=FifthBindingPoint}" Content="{Binding Source={x:Static viewModel:DataChartViewModel.ElementHeights}, Path=FifthBindingPoint1}" />

            <Line X1="15" Y1="110" X2="335" Y2="110" Stroke="#ff4c4c" StrokeThickness="3"/>
            <Line X1="15" Y1="170" X2="335" Y2="170" Stroke="#ff4c4c" StrokeThickness="3" />


        </Canvas>

    </Grid>
</UserControl>
