NetworkService/NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="750">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Server}">
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Black" Height="520" VerticalAlignment="Top">
        <Grid  Background="#4cf7db"  Margin="10,5,10,80">
            <RadioButton  IsChecked="{Binding ValueName, UpdateSourceTrigger=PropertyChanged}" Content="Name" Command="{Binding NameSearchCommand}"  HorizontalAlignment="Left" Margin="10, 5 ,0,0" Height="20" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="68" Foreground="White"/>
            <RadioButton IsChecked="{Binding ValueId, UpdateSourceTrigger=PropertyChanged}" Content="Id" Command="{Binding TypeSearchCommand}" HorizontalAlignment="Left" Margin="10,25,0,0" Height="20" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="68" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="83,10,0,0" TextWrapping="Wrap" Text="{Binding SearchValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="103" FontSize="14" TextAlignment="Center"/>
            <ComboBox VerticalAlignment="Top" ItemsSource="{Binding ComboBoxData}" SelectedValue="{Binding IdSearch, UpdateSourceTrigger=PropertyChanged}" Margin="413,10,15,0"  Height="35"/>
            <Button VerticalAlignment="Top" Background="Black" Foreground="White" FontWeight="Bold" Content="Save Search" HorizontalAlignment="Left" Margin="218,10,0,0"  Width="129" Height="35" Command="{Binding SaveSearchCommand}"/>
            <Button VerticalAlignment="Top" Background="Black" Foreground="White" FontWeight="Bold" Content="{Binding NameButtonSearch, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,56,0,0" Width="337" Height="36" Command="{Binding SearchCommand}"/>
            <Button VerticalAlignment="Top" Background="Black" Foreground="White" FontWeight="Bold" FontSize="11" Content="Apply"  Margin="413,57,15,0" Height="35" Command="{Binding ApplaySearchCommand}"/>
        </Grid>
        <DataGrid SelectedIndex="{Binding Index}" CanUserAddRows="False" ItemsSource="{Binding DataBase.Servers, Mode=TwoWay}" SelectionMode="Single" Height="244" Margin="10,123,10,0" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="IP ADRESS" Binding="{Binding Ip}" Width="100" />
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="80" />
                <DataGridTextColumn Header="CURENT VALUE" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTemplateColumn Header="IMAGE" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Slika}"  Height="40"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10,372,10,25"  Background="#4cf7db">
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="14" Foreground="White" Height="40" Width="75" FontWeight="Bold" Margin="10,10,0,0" />
            <ComboBox Background="Gray" SelectedValue="{Binding TypeText}"  Height="40" ItemsSource="{Binding ComboBoxDataServers}" Margin="67,10,367,73" />
            <Image  Source="{Binding Path}" HorizontalAlignment="Right" Height="100" Width="150"  Margin="0,10,185,13"/>
            <Button Background="Black" Foreground="White" FontWeight="Bold" Content="Add"  Command="{Binding AddCommand}" Margin="67,72,367,13"/>
            <Button Background="Black" Foreground="White" FontWeight="Bold" Content="Delete" HorizontalAlignment="Right"  Width="121" Command="{Binding DeleteCommand}" Margin="598,10,10,13"/>
        </Grid>
    </Grid>
</UserControl>
