NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="917">
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkViewViewModel}">
            <views:NetworkViewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDataViewModel}">
            <views:NetworkDataView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DataChartViewModel}">
            <views:DataChartView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Height="62" VerticalAlignment="Top" Background="Black" Margin="10,0">
            <Label Content="monito"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="22" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <DockPanel Grid.Column ="0" Background="#4cf7db" Height="60" VerticalAlignment="Top" Margin="20,2,20,0" >
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" Background="#4cf7db">
                <MenuItem Margin="0 5 20 0" Background="Black" Header=" Network Data" Height="50" Width="260" Command="{Binding NavCommand}" CommandParameter="NetworkData" FontSize="14" Foreground="White" FontWeight="Bold"/>
                <MenuItem Margin="0 5 0 0" Background="Black"  Header=" Network View" Height="50" Width="260" Command="{Binding NavCommand}" CommandParameter="NetworkView" FontSize="14" Foreground="White" FontWeight="Bold"/>

                <MenuItem Margin="20 5 0 0" Background="Black" Header=" Data Chart" Height="50" Width="260" Command="{Binding NavCommand}" CommandParameter="DataChart" FontSize="14" Foreground="White" FontWeight="Bold"/>
            </Menu>
        </DockPanel>
        <Grid Margin="0,2,0,0">
            <ContentControl Content="{Binding CurrentViewModel}" Margin="10,60,10,0"/>
        </Grid>
    </Grid>
</Window>
